<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTurnOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启热点"
            android:background="@color/teal_700"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启蓝牙广播"
            android:visibility="gone"
            android:layout_marginTop="60dp"
            android:background="@color/teal_700"
            android:textColor="@color/white"/>




        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/btnConnectWifi"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接wifi"
            android:visibility="gone"
            android:background="@color/teal_700"
            android:textColor="@color/white"/>


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnConnectWifiAuto"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫描蓝牙广播自动连接wifi"
                android:background="@color/teal_700"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>